secret_string=rtghy_sbngd3_shhd_sjhklp_56gt89_sjnsxjjxmxmk
cost=12
NODE_ENV=development
SESSION_DB_URI=mongodb+srv://shinitks:sh1n1tks%237@cluster0.3vpmi.mongodb.net/sessionDB?retryWrites=true&w=majority
USERS_DB=mongodb+srv://shinitks:sh1n1tks%237@cluster0.3vpmi.mongodb.net/myDatabaseName?retryWrites=true&w=majority
SESSION_SECRET=its_okay_to_be_not_okay_yhjikolptfjsfunhgsftb