BACKEND_URL="https://secure-note-app-frontend.onrender.com"
LOGIN_URL="https://secure-note-app-frontend.onrender.com/mynotes/user/login"
NOTES_URL="https://secure-note-app-frontend.onrender.com//mynotes/notes/allnotes"

REACT_APP_NOTES_URL="https://secure-note-app-frontend.onrender.com//mynotes/notes/allnotes"
